.kl-custom-input-container {
  &.password {
    .ant-input-affix-wrapper {
      min-height: 80px;
      input {
        font-size: 13px;
        padding: 0 20px;
      }
    }
  }

  &.modal-password {
    .ant-input-affix-wrapper {
      min-height: 50px;
    }
  }
}

@media (max-width: 1024px) {
  .kl-custom-input-container {
    &.password {
      .ant-input-affix-wrapper {
        min-height: 50px;
        input {
          font-size: 12px;
          padding: 0 10px;
        }
      }
    }
  }
}
