@import url("../../assets/styles/variables.less");
.product-management-wrapper {
  .breadcurmbsSec {
    margin-bottom: 15px;
    h5 {
      margin-bottom: 0px !important;
      margin-bottom: 30px;
    }
  }
  .product-tab-sec {
    .comapny-info-sec {
      padding: 0px 20px;
      border-bottom: 15px solid @body-background;
    }
    .personal-info-sec {
      padding: 20px;
    }
    .cont {
      .ant-tabs-content-holder {
        // background-color: @white-color;
        // padding: 20px 0;
      }
      p {
        color: @paragraph-color;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .ant-tabs-nav-wrap {
        border-bottom: 1px solid #e2e2e2;
      }
      .ant-tabs-card {
        .ant-tabs-nav {
          .ant-tabs-tab {
            padding: 5px 0px;
            margin: 0 45px 0 0;
            min-width: auto;
            border: 0;
            border-bottom: 1px solid #e2e2e2;
            background-color: transparent;
            .ant-tabs-tab-btn {
              color: @black-color;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
            &:hover {
              background-color: transparent !important;
              border-bottom: 3px solid @dashboard-header-bg;
              .ant-tabs-tab-btn {
                color: @dashboard-header-bg !important;
              }
            }
            &.ant-tabs-tab-active {
              background-color: transparent !important;
              border-bottom: 3px solid @dashboard-header-bg;
              .ant-tabs-tab-btn {
                font-weight: 600;
                color: @dashboard-header-bg !important;
              }
            }
          }
        }
      }
    }

    .profile-img-col {
      min-height: unset !important;
      .ant-col {
        min-height: unset !important;
      }
    }
    .profile-img {
      .image-uploader {
        width: 112px;
        height: 112px;
        .ant-upload-select {
          opacity: 1;
          bottom: auto;
          width: 100%;
          left: auto;
          right: auto;
          top: 0;
          height: 100%;
          border-radius: 100px;
          background: transparent;
        }
        &__btn {
          border: 0;
          border: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
          background: rgba(255, 255, 255, 0.5);
          svg {
            padding-right: 0;
            font-size: 24px;
          }
          &:hover {
            background: @primary-color;
          }
        }
        .image-preview {
          border-radius: 100px;
          > span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            svg {
              position: static;
            }
          }
        }
      }
    }
    h5.form-sec-title {
      color: @secondary-color;
      margin-bottom: 5px;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .form-header-sec {
      h5.form-sec-title {
        color: @secondary-color;
        margin-bottom: 5px;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .custom-form-item {
      .acc-number,
      .del-item-num {
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
        }
      }
      .ant-form-item-label {
        width: 100%;
        text-align: left;
        label {
          color: @input-label;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
      .ant-form-item-row {
        flex-direction: column;
      }

      .kl-custom-input-num-container {
        .ant-input-number-affix-wrapper {
          color: @paragraph-color;
          border: 1px solid @form-border-light;
          .ant-input-number-input-wrap {
            input {
              border: 0 !important;
              padding: 14px 19px 14px 0px !important;
            }
          }
        }
      }

      .kl-custom-input-container {
        input {
          height: 58px;
          padding: 14px 19px 14px 19px;
          border-radius: 0px;
          border: 1px solid @form-border-light;
          color: @paragraph-color;
          font-size: 14px;
        }
      }
      .kl-custom-select-container {
        .ant-select-selector {
          height: 58px !important;
          border-radius: 0px;
          border: 1px solid @form-border-light;
          display: flex;
          align-items: center;
          color: @paragraph-color;
        }
        .ant-select-multiple {
          .ant-select-selection-placeholder {
            left: 19px;
          }
          .ant-select-selection-overflow-item-suffix {
            display: none;
            margin: 0 !important;
          }
          .ant-select-selection-item {
            border-radius: 0;
            border-color: @primary-color;
            background-color: @primary-color;
            color: @white-color;
            transition: all ease-in-out 0.3s;
            &:hover {
              background-color: @secondary-color;
              border-color: @secondary-color;
            }
            span.anticon.anticon-close {
              display: flex;
              align-items: center;
              height: 100%;
              svg {
                color: @white-color;
              }
            }
          }
        }
      }
      .custom-date-container,
      .custom-timepicker,
      .custom-textarea-container {
        input,
        textarea {
          color: @paragraph-color;
          font-size: 14px;
        }
      }
      .PhoneInput {
        display: flex;
        align-items: center;
        height: 58px;
        border: 1px solid @form-border-color;
        padding: 14px 0px 14px 19px;
        input.PhoneInputInput {
          border: 0;
          color: @text-color-primary;
          font-weight: 400;
          font-size: 14px;
          height: 100%;
          &::placeholder {
            color: #bfbfbf;
            font-weight: 400;
            font-size: 14px;
          }
          &:focus {
            outline: none;
          }
        }
        &.PhoneInput--disabled {
          cursor: not-allowed;
          input {
            cursor: not-allowed;
          }
        }
      }
      .password {
        .ant-input-password {
          padding: 0px;
          min-height: auto !important;
          border-radius: 0px;
          border: 1px solid @form-border-light;
          padding-right: 20px;
          &.ant-input-affix-wrapper-status-error {
            border-color: #ff4d4f;
          }
          input {
            border: 0;
            padding: 1px 0px 1px 20px;
          }
        }
      }
    }
    .custom-row {
      .two-fa-sec {
        padding: 14px 19px 14px 19px;
        border-radius: 0px;
        border-bottom: 1px solid #e4e4e4;
        color: #979998;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ant-form-item {
          margin-bottom: 0;
        }
        .ant-form-item-control-input {
          min-height: unset;
        }
        label {
          color: @input-label;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          display: block;
          margin-bottom: 5px;
        }
        .two-fa-col {
          p {
            strong {
              color: @input-label;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
          }
        }
        p {
          margin-bottom: 5px;
        }
        .ant-form-item-explain-error {
          display: none;
        }
      }
      .ant-col-lg-12 {
        &:nth-child(odd) {
          padding-right: 8px;
        }
        &:nth-child(even) {
          padding-left: 8px;
        }
      }
      .ant-col-lg-8 {
        &:nth-child(odd) {
          padding-right: 8px;
        }
        &:nth-child(even) {
          padding-left: 8px;
          padding-right: 4px;
        }
      }
      .last-col {
        padding-right: 0px !important;
        padding-left: 12px;
      }
      .add-update-update-btn {
        margin-top: 40px;
        min-width: 194px;
        padding: 8px 20px !important;
        height: auto !important;
      }
    }

    .security-form {
      padding: 0px 20px;
      h5.form-sec-title {
        color: @secondary-color;
        margin-bottom: 5px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .detail-edit-btn {
        // margin-top: 20px;
        justify-content: flex-end;
        display: flex;
        button {
          min-width: 162px;
          padding: 8px 20px !important;
          height: auto !important;
          margin-left: 10px;
        }
        .secondary-button {
          background-color: transparent;
          border: 1px solid #e7e7e7;
          color: @sidebar-active-color;
          box-shadow: none;
          &:hover {
            background-color: @secondary-color;
            color: @white-color;
          }
        }
      }
    }
    .setting-btn {
      padding: 5px 20px !important;
      height: 45px !important;
      border: none !important;
      &.logout-btn {
        padding: 5px 40px !important;
        background-color: @danger-color;
      }
    }
    .payment-method-tab {
      padding: 20px;
      .no-payment {
        padding: 15px 30px;
        .custom-row {
          align-items: center;
        }
        .no-payment-content-sec {
          padding-left: 50px;
          h5.primary-heading {
            color: @secondary-color;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 25px;
          }
          p {
            color: #979998;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 25px;
          }
          .detail-edit-btn {
            button {
              min-width: 163px;
            }
          }
        }
      }
      .payment-method-screen-sec {
        .breadcurmbsSec {
          margin-bottom: 15px;
          h5 {
            margin-bottom: 0px !important;
            margin-bottom: 30px;
          }
        }
        h5.form-sec-title-secondary {
          color: @secondary-color;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        .custom-form-item {
          .acc-number,
          .del-item-num {
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              appearance: none;
              margin: 0;
            }
          }
          label.ant-checkbox-wrapper {
            &.ant-checkbox-wrapper-in-form-item {
              color: #5c2d4f;
              font-size: 13px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }
          .ant-input-number-affix-wrapper {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-right: 19px;
          }
          .ant-form-item-label {
            width: 100%;
            text-align: left;
            label {
              color: @input-label;
              font-size: 13px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }
          .ant-form-item-row {
            flex-direction: column;
          }
          .kl-custom-input-container {
            input {
              height: 58px;
              padding: 14px 19px 14px 19px;
              border-radius: 0px;
              border: 1px solid @form-border-light;
              color: @paragraph-color;
              font-size: 14px;
            }
          }
          .kl-custom-select-container {
            .ant-select-selector {
              height: 58px !important;
              border-radius: 0px;
              border: 1px solid @form-border-color;
              display: flex;
              align-items: center;
              color: @paragraph-color;
            }
          }
          .custom-date-container,
          .custom-timepicker,
          .custom-textarea-container {
            input,
            textarea {
              color: @paragraph-color;
              font-size: 14px;
            }
          }
          .PhoneInput {
            display: flex;
            align-items: center;
            height: 58px;
            border: 1px solid @form-border-color;
            padding: 14px 0px 14px 19px;
            border-radius: 8px;
            input#add-edit-form_phone {
              border: 0;
              color: @text-color-primary;
              font-weight: 400;
              font-size: 14px;
              &::placeholder {
                color: #bfbfbf;
                font-weight: 400;
                font-size: 14px;
              }
              &:focus {
                outline: none;
              }
            }
            &.PhoneInput--disabled {
              cursor: not-allowed;
              input {
                cursor: not-allowed;
              }
            }
          }
          .password {
            .ant-input-password {
              padding: 0px;
              min-height: auto !important;
              border: 1px solid @form-border-color;
              border-radius: 8px;
              padding-right: 20px;
              &.ant-input-affix-wrapper-status-error {
                border-color: #ff4d4f;
              }
              input {
                border: 0;
                padding: 1px 0px 1px 20px;
              }
            }
          }
          .custom-radio-group-container .ant-radio-group {
            display: flex;
            align-items: center;
            .custom-radio-container {
              border: 1px solid #e2e2e2;
              margin-right: 20px;
              label {
                padding: 13px 5px;
                display: flex;
                flex-direction: row-reverse;
              }
              span.ant-radio {
                margin-left: 60px;
              }
              span {
                color: #301312;
                font-style: normal;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                .ant-image {
                  margin-right: 5px;
                }
              }
              .ant-radio {
                span.ant-radio-inner {
                  border: 2px solid #ededed;
                }
                &.ant-radio-checked {
                  .ant-radio-inner {
                    border-color: @primary-color;
                    &::after {
                      height: 12px !important;
                      width: 12px !important;
                      background-color: @primary-color !important;
                      border: 1px solid @white-color;
                    }
                  }
                }
              }
            }
          }
          .ant-form-item-has-error {
            .ant-input-number-affix-wrapper {
              border-color: #ff4d4f;
            }
          }
        }
        .custom-row {
          .ant-col-lg-12 {
            &:nth-child(odd) {
              padding-right: 8px;
            }
            &:nth-child(even) {
              padding-left: 8px;
            }
          }
          .last-col {
            padding-right: 0px !important;
            padding-left: 8px;
          }
          &.form-btn-right {
            text-align: right;
            .add-update-update-btn {
              margin-top: 10px;
              min-width: 194px;
              padding: 8px 20px !important;
              height: auto !important;
            }
          }
        }
        .detail-edit-btn {
          // margin-top: 20px;
          justify-content: flex-end;
          display: flex;
          button {
            min-width: 162px;
            padding: 8px 20px !important;
            height: auto !important;
            margin-left: 10px;
          }
          .secondary-button {
            background-color: transparent;
            border: 1px solid #e7e7e7;
            color: @sidebar-active-color;
            box-shadow: none;
            &:hover {
              background-color: @secondary-color;
              color: @white-color;
            }
          }
        }
      }
    }
  }
}

.two-fa-modal {
  .ant-modal-content {
    border-radius: 0 !important;
  }
  .ant-modal-body {
    padding: 50px;
  }
  .option-modal {
    .ant-form-item {
      margin-bottom: 15px;
    }
    h5.primary-heading {
      color: @secondary-color;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: @paragraph-color;
      strong {
        font-weight: 600;
      }
    }
    .custom-form-item {
      .acc-number,
      .del-item-num {
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
        }
      }
      .ant-form-item-label {
        width: 100%;
        text-align: left;
        label {
          color: @input-label;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
      .ant-form-item-row {
        flex-direction: column;
      }

      .kl-custom-input-num-container {
        .ant-input-number-affix-wrapper {
          color: @paragraph-color;
          border: 1px solid @form-border-light;
          .ant-input-number-input-wrap {
            input {
              border: 0 !important;
              padding: 14px 19px 14px 0px !important;
            }
          }
        }
      }

      .kl-custom-input-container {
        input {
          height: 58px;
          padding: 14px 19px 14px 19px;
          border-radius: 0px;
          border: 1px solid @form-border-light;
          color: @paragraph-color;
          font-size: 14px;
          background-color: transparent !important;
          &:-internal-autofill-selected {
            background-color: transparent !important;
          }
        }
      }
      .kl-custom-select-container {
        .ant-select-selector {
          height: 58px !important;
          border-radius: 0px;
          border: 1px solid @form-border-light;
          display: flex;
          align-items: center;
          color: @paragraph-color;
        }
        .ant-select-multiple {
          .ant-select-selection-placeholder {
            left: 19px;
          }
          .ant-select-selection-overflow-item-suffix {
            display: none;
            margin: 0 !important;
          }
          .ant-select-selection-item {
            border-radius: 0;
            border-color: @primary-color;
            background-color: @primary-color;
            color: @white-color;
            transition: all ease-in-out 0.3s;
            &:hover {
              background-color: @secondary-color;
              border-color: @secondary-color;
            }
            span.anticon.anticon-close {
              display: flex;
              align-items: center;
              height: 100%;
              svg {
                color: @white-color;
              }
            }
          }
        }
      }
      .custom-date-container,
      .custom-timepicker,
      .custom-textarea-container {
        input,
        textarea {
          color: @paragraph-color;
          font-size: 14px;
        }
      }
      .PhoneInput {
        display: flex;
        align-items: center;
        height: 58px;
        border: 1px solid @form-border-color;
        padding: 14px 0px 14px 19px;
        input.PhoneInputInput {
          border: 0;
          color: @text-color-primary;
          font-weight: 400;
          font-size: 14px;
          height: 100%;
          &::placeholder {
            color: #bfbfbf;
            font-weight: 400;
            font-size: 14px;
          }
          &:focus {
            outline: none;
          }
        }
        &.PhoneInput--disabled {
          cursor: not-allowed;
          input {
            cursor: not-allowed;
          }
        }
      }
      .password {
        .ant-input-password {
          padding: 0px;
          min-height: auto !important;
          border: 1px solid @form-border-color;
          border-radius: 8px;
          padding-right: 20px;
          &.ant-input-affix-wrapper-status-error {
            border-color: #ff4d4f;
          }
          input {
            border: 0;
            padding: 1px 0px 1px 20px;
          }
        }
      }
    }
    .detail-edit-btn {
      button {
        min-width: 100%;
        padding: 12px 20px !important;
        height: auto !important;
      }
      .secondary-button {
        background-color: transparent;
        border: 1px solid #e7e7e7;
        color: @sidebar-active-color;
        box-shadow: none;
        &:hover {
          background-color: @secondary-color;
          color: @white-color;
        }
      }
    }
  }
}

.otp-modal {
  button {
    min-width: 100%;
    padding: 12px 20px !important;
    height: auto !important;
    border-radius: 0;
  }
  .secondary-button {
    background-color: transparent;
    border: 1px solid #e7e7e7;
    color: @sidebar-active-color;
    box-shadow: none;
    &:hover {
      background-color: @secondary-color;
      color: @white-color;
    }
  }

  input.ant-input::-webkit-outer-spin-button,
  input.ant-input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  input.ant-input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
  }
  input.ant-input {
    padding: 10px;
    width: 74px !important;
    height: 74px;
    border-radius: 4px;
    border-color: #ced4da;
    color: #87878b;
    margin: 0 15px;
  }

  .resend-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  button.resendCounter {
    background: transparent;
    border: unset;
    color: #2a3042;
    outline: none;
    margin-top: 10px;
    box-shadow: none !important;
    padding-left: 0;
  }

  p {
    margin-bottom: 30px;
  }

  h5.primary-heading {
    padding-bottom: 10px !important;
  }
  .already-have-account {
    font-size: 14px;
  }
}

.design-modal-wrapper {
  padding: 20px 80px;

  .disabled-head {
    background: #f1f1f1;
    padding: 10px;
    margin-bottom: 20px;
    h5 {
      color: #595959;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0;
    }
  }
  .product-img {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .image-uploader {
      position: relative;
      gap: 25px;
      align-items: flex-end;
      height: 270px;
      width: 230px;
      border-radius: 30px !important;
      overflow: hidden;
      border: none;

      .ant-upload-select-picture {
        opacity: 1;
        bottom: 0 !important;
        top: 0 !important;
        margin: auto;
        height: 100% !important;
        .image-uploader-btn {
          background: rgba(136, 136, 136, 0.6);
          width: 100%;
          border-radius: 0 !important;
          border: none !important;
          height: 100%;
          svg {
            font-size: 75px;
          }
        }
      }
    }
  }
  .head {
    h5 {
      text-align: center;
      color: @black-color;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 60px;
    }
  }

  form {
    .with-label {
      margin-bottom: 25px;
      .ant-row {
        display: block;
        flex-direction: column;
      }
    }
    .ant-form-item-label {
      label {
        font-size: 20px;
        text-align: left;
        color: @black-color;
        font-style: normal;
        margin-right: 15px;
        font-weight: 600;
        line-height: normal;
        min-width: 210px;

        &::before {
          display: none !important;
        }
      }
    }

    .ant-input,
    .ant-input-number-input,
    .ant-picker {
      background: @white-color;
      box-shadow: unset;
      padding: 20px 20px !important;
      line-height: unset;
      height: 40px;
      border-radius: 7px;
      border: 1px solid #d0d0d0;
    }

    .PhoneInput {
      background: @white-color !important;
      padding: 0 10px 0 10px !important;
      min-height: unset !important;
      margin: 0 !important;
      box-shadow: unset;
      border-radius: 7px;
      border: 1px solid #d0d0d0;

      input {
        background: unset !important;
        box-shadow: unset;
        border: unset !important;
        outline: unset !important;
      }
    }

    .ant-checkbox-wrapper {
      span {
        line-height: 1.3;
        color: @black-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }

    button[type="submit"] {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 14px !important;
      text-transform: uppercase !important;
      margin-top: 50px;
    }

    p.already-have-account {
      text-align: center;
      // color: $primaryColor;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      & button {
        all: unset;
        cursor: pointer;
        text-decoration: underline !important;
        // color: $primaryColor;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-transform: capitalize;
        transition: all 0.4s ease-in-out;
        // border-bottom: 1px solid $primaryColor !important;
        margin-left: 3px;
        line-height: 1;
        background: unset !important;
        &:hover {
          color: @black-color !important;
        }
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
    .ant-form-item-explain-error {
      padding-left: 15px;
    }

    textarea {
      height: 100px !important;
      border-radius: 7px !important;
      border: 1px solid #d0d0d0 !important;
      padding: 5px 5px !important;
      resize: none;
    }
  }

  .left {
    .ant-form-item-row {
      display: grid;
      .ant-col {
        &.ant-form-item-label {
          min-height: initial !important;
          display: block !important;
          order: 1;
          text-align: center;
          label {
            min-width: unset;
            color: #737373;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }
    }
  }
}
