@import url("../../../assets/styles/variables.less");
.image-uploader {
  position: relative;
  gap: 25px;
  align-items: flex-end;
  height: 100px;
  width: 100px;
  .ant-upload-list-item {
    display: none;
  }
  .ant-upload-select {
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  &__btn {
    width: 100%;
    height: 100%;

    &-disable {
      display: none;
    }
  }
  .image-preview {
    position: relative;
    background-color: @image-border-color;
    height: 100%;
    width: 100%;
    span {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: @dark-gray;
      display: block;
      width: 100%;
      height: 100%;

      svg {
        position: absolute;
        left: 38%;
        top: 20%;
      }
    }

    &__description {
      text-align: center;
      position: absolute;
      top: 45%;
      color: @white-color;
    }
  }
}
