.kl-custom-input-num-container {
  width: 100%;
  display: block;
  .ant-input-number {
    width: 100%;
    border: 0;
    .ant-input-number-handler-wrap {
      display: none;
    }
  }
  .ant-input-number-affix-wrapper {
    width: 100%;
    padding-left: 19px;
    border-radius: 7px;
    .ant-input-number-input-wrap {
      input {
        border: 0 !important;
        padding: 14px 19px 14px 0px !important;
      }
    }
  }
  input {
    padding: 14px 0px 14px 22px;
    width: 100%;
  }
}
