@import url("../../assets/styles/variables.less");

.payouts-screen {
  .head {
    h2 {
      color: @black-color;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-align: center;
    }
  }
  form {
    .with-label {
      margin-bottom: 25px;
      .ant-row {
        display: block;
        flex-direction: column;
      }
    }
    .ant-form-item-label {
      text-align: left;
      color: @black-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-left: 15px;
      label {
        &::before {
          display: none !important;
        }
      }
    }

    .ant-input,
    // .ant-input-affix-wrapper,
    .ant-input-number-input,
    .ant-picker {
      border-radius: 14px;
      border: 2px solid rgba(231, 49, 55, 0);
      background: #ffffff;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 30px 20px !important;
      line-height: unset;
      height: 50px;
      border-width: 1px;

      #loginForm_password,
      #signUpForm_password,
      #signUpForm_confirmPassword,
      #resetPasswordForm_password,
      #resetPasswordForm_newPassword {
        min-height: unset;
        padding: unset !important;
        background: unset !important;
        box-shadow: unset;
        height: unset;
        border-radius: unset;
        min-height: unset;
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 14px;
      border: 2px solid rgba(231, 49, 55, 0);
      background: #ffffff !important;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 30px 20px !important;
      padding: 0 5px 0 0 !important;
      min-height: unset;
      input {
        background: unset !important;
        box-shadow: unset;
      }
    }

    .ant-checkbox-wrapper {
      span {
        line-height: 1.3;
        color: @black-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }

    button[type="submit"] {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px !important;
      text-transform: uppercase !important;
    }

    p.already-have-account {
      text-align: center;
      // color: $primaryColor;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      & button {
        all: unset;
        cursor: pointer;
        text-decoration: underline !important;
        // color: $primaryColor;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-transform: capitalize;
        transition: all 0.4s ease-in-out;
        // border-bottom: 1px solid $primaryColor !important;
        margin-left: 3px;
        line-height: 1;
        background: unset !important;
        &:hover {
          color: @black-color !important;
        }
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
    .ant-form-item-explain-error {
      padding-left: 15px;
    }

    .forgot-pass {
      text-align: right;
      margin-bottom: 30px;
    }
  }
}

.bankDetailsForm {
  padding-left: 0;
  padding-right: 0;
  margin-top: 25px;

  .innerWrapper {
    border-radius: 12px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
    padding: 40px 30px 20px 30px;
  }

  .with-label .ant-row {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    .ant-form-item-label {
      margin-left: 45px;
      max-width: 110px;
    }
  }

  .ant-col:nth-child(odd) {
    .ant-row {
      .ant-form-item-label {
        margin-left: 0px;
      }
    }
  }

  span {
    &.kl-custom-input-container {
      width: 100%;
      display: block;
      .ant-input-number {
        border: none;
        width: 100%;
        .ant-input-number-handler-wrap {
          display: none !important;
        }
      }
    }
  }

  .ant-radio-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
  }

  .custom-column {
    &.left {
      padding-right: 30px;
      padding-bottom: 10px;
    }
    &.right {
      padding-left: 30px;
      padding-bottom: 10px;
    }
  }
  .ant-input {
    color: #595959;
  }
}

#editBankDetails {
  #editBankDetails_password,
  #editBankDetails_confirmPassword {
    min-height: unset;
    padding: unset !important;
    background: unset !important;
    box-shadow: unset;
    height: unset;
    border-radius: unset;
  }
  button[type="submit"] {
    width: 25%;
  }
  .custom-column {
    &.left {
      padding-right: 30px;
    }
    &.right {
      padding-left: 30px;
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
  .bankDetailsForm {
    .custom-column.right {
      padding-left: 0;
    }
    .custom-column.left {
      padding-right: 0;
    }
  }

  .ant-modal.payouts-screen {
    width: 90% !important;
  }
  #editBankDetails {
    .custom-column.left {
      padding-right: 0;
    }

    .custom-column.right {
      padding-left: 0;
    }
    button[type="submit"] {
      width: 100%;
    }
  }
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .bankDetailsForm {
    .custom-column.right {
      padding-left: 0;
    }
    .custom-column.left {
      padding-right: 0;
    }
  }

  .ant-modal.payouts-screen {
    width: 90% !important;
  }
  #editBankDetails {
    .custom-column.left {
      padding-right: 0;
    }

    .custom-column.right {
      padding-left: 0;
    }
    button[type="submit"] {
      width: 100%;
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .bankDetailsForm {
    .custom-column.right {
      padding-left: 0;
    }
    .custom-column.left {
      padding-right: 0;
    }
  }

  .ant-modal.payouts-screen {
    width: 90% !important;
  }
  #editBankDetails {
    .custom-column.left {
      padding-right: 0;
    }

    .custom-column.right {
      padding-left: 0;
    }
    button[type="submit"] {
      width: 100%;
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
