@import url("../../../assets/styles/variables.less");
.body-padding-0 {
  top: 15px;
  .ant-modal-body {
    padding: 0px;
  }
}
.ant-modal-content {
  border-radius: 4px;
}
.ant-modal-close {
  right: 25px;
  top: 25px;
}

.ant-modal-wrap {
  z-index: 999999999999999999999999999999999999999999 !important;
}

.ant-modal-mask {
  z-index: 99999999999 !important;
}
