@import url("../../../assets/styles/variables.less");

.buttonStyles {
  color: #fff !important;
  border: none !important;
  padding: 14px 35px !important;
  line-height: 1 !important;
  height: unset !important;
  position: relative !important;
  z-index: 11111 !important;
  transition: all 0.4s ease-in-out !important;
  background-color: #fff !important;
  text-transform: capitalize !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 50px !important;
  overflow: hidden;
  &.link {
    color: @black-color !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: initial !important;
    padding: unset !important;
    &::before {
      display: none !important;
    }
    &:hover {
      color: @black-color !important;
    }
  }
  &.whiteBtn {
    color: @primary-color !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;
    line-height: 1 !important;
    border-radius: 18px !important;
    border: 1px solid @primary-color !important;
    padding: 6px 10px !important;
    width: auto !important;
    opacity: 1 !important;

    &::before {
      display: none !important;
    }
    &:hover {
      color: @white-color !important;
      background-color: @primary-color !important;
      opacity: 1 !important;
    }
  }
}

.buttonStyles::before {
  content: "" !important;
  position: absolute !important;
  display: block !important;
  opacity: 1 !important;
  right: 0 !important;
  left: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(180deg, #b148d2 0%, #691883 100%) !important;
  z-index: -1 !important;
  transition: all 0.4s ease-in-out !important;
  pointer-events: none !important;
  border: 1px solid #ab44cb !important;
}

.buttonStyles:hover {
  background-color: transparent !important;
  color: #fff !important;
}

.buttonStyles:hover::before {
  transform: rotateX(180deg) !important;
}

[ant-click-animating-without-extra-node="true"]::after {
  display: none !important;
}

.buttonStyles[disabled]::before,
.buttonStyles[disabled]:hover::before {
  filter: grayscale(1000);
}
