.custom-date-container {
  input {
    padding: 13px 0px 13px 8px !important;
  }
  .ant-picker {
    width: 100% !important;
    height: 50px;
    flex-shrink: 0;
    border-radius: 14px !important;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.18);
    border: none;
    input {
      font-weight: normal !important;
      text-align: left;
      color: #737373;
      font-size: 14px;
      font-style: normal;
      line-height: normal;

      &::placeholder {
        color: #737373 !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    svg {
      color: #737373;
      font-size: 18px;
    }
  }
}
