@import url("../../assets/styles/variables.less");

.userManagement-details {
  .img {
    width: 210px;
    height: 210px;
    border-radius: 100px;
    border: 5px solid #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.14);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .top {
    &.left {
      .left {
        h2 {
          color: @black-color;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 1.5;
          padding-top: 20px;
        }
        ul {
          padding-left: 20px;
          li {
            list-style: none;
            span {
              color: @black-color;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 1;
            }
            h4 {
              color: @black-color;
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
          }
        }
      }
    }
    &.right {
      .pending-amount {
        h4 {
          color: @black-color;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 0;
        }
        h2 {
          color: @black-color;
          font-size: 45px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -3px;
        }
      }
      .customCardDashboard {
        display: flex;
        width: auto;
        height: 150px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 19px;
        border-radius: 13px;
        background: #fff;
        box-shadow: 0px 0px 16.34898px 0px rgba(0, 0, 0, 0.14);
        h5 {
          &.primary-heading {
            color: @black-color;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-left: 0;
            margin-bottom: 5px;
          }
        }
        .ant-statistic-content-value {
          color: @black-color;
          text-align: center;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .ant-statistic-content-prefix {
          justify-content: center;
        }
      }
    }
  }
  .designCardWrapper {
    margin-top: 20px;
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
  .userManagement-details {
    .designCardWrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
  .userManagement-details {
    .top.left {
      .left {
        ul {
          padding-left: 0;
        }
      }
    }

    .top.right {
      .customCardDashboard {
        width: 100%;
        margin: 10px 0 !important;
      }
    }

    .designCardWrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .userManagement-details {
    .top.left {
      .left {
        ul {
          padding-left: 0;
        }
      }
    }

    .top.right {
      .customCardDashboard {
        width: 100%;
        margin: 10px 0 !important;
      }
    }

    .designCardWrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .userManagement-details {
    .top.left {
      .left {
        ul {
          padding-left: 0;
        }
      }
    }

    .top.right {
      .customCardDashboard {
        width: 100%;
        margin: 10px 0 !important;
      }
    }

    .designCardWrapper {
      grid-template-columns: 1fr;
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
