@import url("../../../assets/styles/variables.less");
.kl-custom-search-container {
  display: block;
  .ant-input-affix-wrapper {
    width: 100%;
    min-height: 44px;
    display: flex;
    width: 400px;
    height: 55px;
    padding: 10px 10px 10px 20px;
    border-radius: 14px !important;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.18);
    border: none !important;
    &:hover {
      border-color: @primary-color !important;
    }
    input.ant-input {
      font-weight: normal !important;
      font-size: 15px;
      line-height: 36px;
      text-align: left;
      color: @text-color;
      border: none !important;
      padding: 5px 0px 5px 5px !important;
      font-family: @primary-font-family;

      &::placeholder {
        color: #737373;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
      }
    }
  }
  .ant-input-group {
    width: unset;
    margin-left: auto;
    svg {
      color: #74788d;
      font-size: 16px;
    }
  }

  span.ant-input-group-addon {
    display: none;
  }
  @media screen and (max-width: 1199px) {
    width: 100%;
    .ant-input-group,
    .ant-input-affix-wrapper {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .topHeader {
    .kl-colalignRight {
      margin: 0px !important;
    }
  }
}
