@import url("../../assets/styles/variables.less");
.sidebar-sec {
  position: relative;
  z-index: 1111111;
  aside {
    height: 100%;
    padding: 0 0px 25px 0px;
    background: linear-gradient(180deg, #b148d2 0%, #691883 100%);
  }
  .logo {
    width: 100%;
    padding: 0px;
    margin-bottom: 40px;
    text-align: center;
    background: @dashboard-header-bg;
    height: 80px;
    border-right: 1px solid #ffffff4d;
    display: flex;
    align-items: center;
    justify-content: center;
    .dashboardLogo {
      height: 70px;
    }
  }
  ul.ant-menu {
    background: transparent;
    position: relative;
    z-index: 1111;
    > li.ant-menu-item {
      height: 50px !important;
    }
    li.ant-menu-item {
      padding: 0 !important;
      margin-bottom: 0;
      span.ant-menu-title-content {
        padding: 5px 15px;
        height: 100%;
        transition: all ease-in-out 0.3s;
      }
      &:hover {
        span.ant-menu-title-content {
          background-color: @body-background;
        }
        & a {
          color: @secondary-color !important;
          & path {
            fill: unset !important;
          }
        }
      }
      &.ant-menu-item-selected {
        background-color: transparent !important;
        box-shadow: -4px 14px 9px 0px rgba(0, 0, 0, 0.12);
        span.ant-menu-title-content {
          background-color: @white-color;
        }
        & a {
          color: @secondary-color !important;
          & path {
            fill: unset !important;
          }
        }
      }
      .ant-menu-title-content {
        a {
          display: flex;
          width: 100%;
          align-items: center;
          color: @white-color;
          font-weight: 500;
          svg {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            path {
              color: @white-color;
              transition: all 0.4s ease-in-out;
              // fill: @white-color;
            }
          }
        }
      }
    }
  }

  .logo-faded {
    width: 100%;
    height: auto;
    img {
      height: 200px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: contain;
      margin: auto;
      pointer-events: none;
    }
  }
}
.sidebar-sec {
  @media all and (max-width: 1199px) {
  }
  @media all and (max-width: 991px) {
    aside {
      position: absolute;
      height: 100vh;
      z-index: 999;
    }
  }
}
@media all and (max-width: 991px) {
  .layout-sec {
    .main-content-wrapper {
      padding: 40px 30px;
      height: 100vh;
      overflow-y: auto;
      padding-left: 60px;
    }
    .hide#main-layout-sec:after {
      z-index: -1;
      opacity: 0;
      height: 0;
      width: 0;
      display: none;
    }
    #main-layout-sec:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #000;
      position: absolute;
      opacity: 0.5;
      z-index: 1111;
      transition: all ease-in-out 0.3s;
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
  .sidebar-sec {
    .logo-faded {
      img {
        display: none;
      }
    }
  }
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .sidebar-sec {
    .logo-faded {
      img {
        display: none;
      }
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .sidebar-sec {
    .logo-faded {
      img {
        display: none;
      }
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
