@import url(../../../assets/styles/variables.less);

.associateCardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  .cont {
    text-align: center;
    .img {
      border-radius: 25px;
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
      position: relative;
      span {
        &.status {
          position: absolute;
          left: 0;
          top: 25px;
          background-color: #ccc;
          padding: 6px 20px 6px 8px;
          color: #fff;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          clip-path: polygon(0% 0%, 100% 0, 85% 50%, 100% 100%, 0% 100%);
          &.false {
            background-color: #ff0000;
          }
        }
      }
    }
    a {
      color: @light-primary-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-decoration-line: underline;
      margin-top: 25px;
      display: inline-block;
    }
  }
  .deleteIcon {
    height: 50px;
    width: 50px;
    background: unset;
    border: unset;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
