@import url("../../../src/assets/styles/variables.less");

.authSec {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: initial;

  &.login {
    height: 100vh;
    background: url(../../assets/images/login-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    animation: backgroundScale 20s linear 2;
    transform-origin: 50% 50%;
  }
  .auth-col {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 100px;
  }

  .auth-screen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background: @white-color;
    border-radius: 20px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.14);
    padding: 50px 40px 40px 40px;
  }

  .logoWrapper {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }

  form {
    .with-label {
      margin-bottom: 25px;
      .ant-row {
        display: block;
        flex-direction: column;
      }
    }
    .ant-form-item-label {
      text-align: left;
      color: @black-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-left: 15px;
      label {
        &::before {
          display: none !important;
        }
      }
    }

    .ant-input,
    // .ant-input-affix-wrapper,
    .ant-input-number-input,
    .ant-picker {
      border-radius: 14px;
      border: 2px solid rgba(231, 49, 55, 0);
      background: #ffffff;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 30px 20px !important;
      line-height: unset;
      height: 50px;
      border-width: 1px;

      #loginForm_password,
      #signUpForm_password,
      #signUpForm_confirmPassword,
      #resetPasswordForm_password,
      #resetPasswordForm_newPassword {
        min-height: unset;
        padding: unset !important;
        background: unset !important;
        box-shadow: unset;
        height: unset;
        border-radius: unset;
        min-height: unset;
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 14px;
      background: #ffffff !important;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 0 15px 0 0 !important;
      min-height: unset !important;
      margin: 0 !important;
      border: unset !important;
      input {
        background: unset !important;
        box-shadow: unset;
      }
    }

    .ant-checkbox-wrapper {
      span {
        line-height: 1.3;
        color: @black-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }

    button[type="submit"] {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 14px !important;
      text-transform: uppercase !important;
    }

    p.already-have-account {
      text-align: center;
      // color: $primaryColor;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      & button {
        all: unset;
        cursor: pointer;
        text-decoration: underline !important;
        // color: $primaryColor;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-transform: capitalize;
        transition: all 0.4s ease-in-out;
        // border-bottom: 1px solid $primaryColor !important;
        margin-left: 3px;
        line-height: 1;
        background: unset !important;
        &:hover {
          color: @black-color !important;
        }
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
    .ant-form-item-explain-error {
      padding-left: 15px;
    }

    .forgot-pass {
      text-align: right;
      margin-bottom: 30px;
    }
  }

  .otpWrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .otpInput {
      margin: 0 10px;
      width: 67px;
      height: 87px;
      padding: 8px 16px 8px 16px;
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      border-radius: 14px;
      background: @white-color;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.18);
    }
  }

  .imageUploader {
    text-align: center;
  }

  .datepickerWrapper {
    width: 100%;
    display: block;
    .ant-picker {
      width: 100%;
    }
  }
}

@keyframes backgroundScale {
  0% {
    background-size: 130%;
  }
  50% {
    background-size: 100%;
  }
  100% {
    background-size: 130%;
  }
}

.authModalWrapper {
  padding-left: 60px;
  padding-right: 60px;
  .head {
    h2 {
      color: @black-color;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-align: center;
    }

    p {
      color: @black-color;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      margin-top: 30px;
    }
  }
  form {
    button[type="submit"] {
      border-radius: 50px !important;
      margin-top: 40px;
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .authSec {
    &.login {
      height: auto;
      .auth-col {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        .auth-screen {
          width: 100%;
          padding: 30px 20px;
        }
      }
    }
  }
  .authModalWrapper {
    .authSec {
      padding-left: 0;
      padding-right: 0;
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .authSec {
    &.login {
      padding-left: 15px;
      padding-right: 15px;
      .auth-col {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        .auth-screen {
          width: 100%;
          padding: 30px 20px;
        }
      }
    }
    .otpWrapper {
      .otpInput {
        margin: 0 8px;
        width: 55px;
        height: 70px;
      }
    }
  }
  .authModalWrapper {
    padding-left: 0;
    padding-right: 0;
    .authSec {
      padding-left: 0;
      padding-right: 0;
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
