@import "../node_modules/antd/dist/antd.less";
@import url("../src/assets/styles/variables.less");
html,
div,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
table,
th,
td,
input,
textarea,
select {
  font-family: @primary-font-family;
  font-weight: 400;
}
html,
body {
  height: unset;
}

div#root {
  width: 100%;
}
.layout-sec {
  height: 100vh;
  .ant-layout {
    height: 100%;
    &#main-layout-sec {
      position: relative;
    }
  }
  .main-content-wrapper {
    padding: 40px 30px;
    height: 100vh;
    overflow-y: auto;
    background: #fff;
  }
  .page-title,
  .sec-title {
    margin-bottom: 20px;
    color: @secondary-color;
    font-size: 24px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: normal !important;
    text-transform: capitalize !important;
  }
  .ant-menu-dark .ant-menu-item,
  .ant-menu-dark .ant-menu-item-group-title,
  .ant-menu-dark .ant-menu-item > a,
  .ant-menu-dark .ant-menu-item > span > a {
    color: @light-primary-color;
  }
  .ant-menu-dark .ant-menu-item-selected > a,
  .ant-menu-dark .ant-menu-item-selected > span > a,
  .ant-menu-dark .ant-menu-item-selected > a:hover,
  .ant-menu-dark .ant-menu-item-selected > span > a:hover,
  .ant-menu-item a:hover {
    color: @secondary-color !important;
    svg {
      color: @secondary-color !important;
      path {
        stroke: @light-primary-color!important;
      }
    }
  }
}

.ant-modal-confirm {
  .ant-modal-body {
    padding: 35px 32px !important;
  }
  .ant-modal-content {
    background-color: @white-color;
    min-height: auto;
    border-radius: 14px;
    .icon-wrapper {
      height: 100px;
      width: 100px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      background: @dashboard-header-bg;
      border-radius: 50%;
    }
    & .icon-wrapper svg {
      color: #fff;
      font-size: 50px;
      path {
        fill: @white-color;
      }
    }
    .ant-modal-confirm-title {
      text-align: center;
      padding-top: 40px;
      color: #02080e;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .ant-modal-confirm-content {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: center;
      color: #87878b;
    }
  }
  .ant-modal-confirm-btns {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px !important;

    & .ant-btn {
      // background: @dashboard-header-bg !important;
      // border: none !important;
      // color: #ffffff !important;
      // padding: 14px 40px;
      // min-width: 163px;
      // line-height: unset;
      // height: unset;
      // font-size: 14px;
      // font-weight: 600;
      // letter-spacing: 0em;
      // border-radius: 50px;
      color: #fff !important;
      border: none !important;
      padding: 14px 35px !important;
      line-height: 1 !important;
      height: unset !important;
      position: relative !important;
      z-index: 11111 !important;
      transition: all 0.4s ease-in-out !important;
      background-color: #fff !important;
      text-transform: capitalize !important;
      font-size: 16px !important;
      font-weight: 500 !important;
      border-radius: 50px !important;
      overflow: hidden;
      &:hover {
        color: @white-color !important;
        background-color: @primary-color !important;
        opacity: 1 !important;
      }
      &::before {
        content: "" !important;
        position: absolute !important;
        display: block !important;
        opacity: 1 !important;
        right: 0 !important;
        left: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        background: linear-gradient(
          180deg,
          #b148d2 0%,
          #691883 100%
        ) !important;
        z-index: -1 !important;
        transition: all 0.4s ease-in-out !important;
        pointer-events: none !important;
        border: 1px solid #ab44cb !important;
        &:hover {
          background-color: transparent !important;
          color: #fff !important;
        }
      }
      &:hover::before {
        transform: rotateX(180deg) !important;
      }
    }

    & .ant-btn:hover {
      background: @light-primary-color !important;
    }
  }
  .ant-modal-confirm-btns {
    .ant-btn-primary:hover {
      opacity: 0.8;
    }
  }
  &.logout-modal {
    .icon-wrapper {
      svg {
        width: 40px !important;
        height: 40px !important;
      }
    }
  }
}

.ant-form-item-control {
  width: 100%;
  .kl-custom-input-container {
    input {
      &.ant-input-status-error {
        border-color: #ff4d4f !important;
      }
    }
    .ant-input-affix-wrapper {
      &.ant-input-affix-wrapper-status-error {
        border-color: #ff4d4f !important;
      }
    }
  }
}

.disabled-field {
  input,
  .ant-select-selector {
    background-color: #fff !important;
  }
}

.bottom-notification {
  background-color: #2a3042;
  color: #fff;
  cursor: pointer;
  .ant-notification-notice-message {
    color: #fff;
  }
  span.anticon.anticon-info-circle {
    svg {
      path {
        color: #fff !important;
      }
    }
  }
  span.ant-notification-notice-close-x {
    color: #fff;
  }
}
.hide-form-label {
  label {
    display: none !important;
  }
}
.topHeader {
  .ant-picker-large {
    padding: 8.5px 11px 8.5px;
    .ant-picker-input {
      > input {
        font-size: 14px;
      }
    }
  }
}
.PhoneInput {
  .PhoneInputInternationalIconGlobe {
    opacity: 0 !important;
  }
}
.ant-switch {
  background-color: #f0efef;
  .ant-switch-handle {
    &:before {
      background-color: @primary-color;
    }
  }
  &.ant-switch-checked {
    background-color: @primary-color;
    .ant-switch-handle {
      &:before {
        background-color: @white-color;
      }
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @white-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @light-primary-color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @dashboard-header-bg;
}

/* Margin Utilities */
.m-0 {
  margin: 0;
}
.m-1 {
  margin: 0.25rem;
}
.m-2 {
  margin: 0.5rem;
}
.m-3 {
  margin: 1rem;
}
.m-4 {
  margin: 1.5rem;
}
.m-5 {
  margin: 3rem;
}
.m-auto {
  margin: auto;
}

/* Margin Top Utilities */
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}

/* Margin Bottom Utilities */
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}

/* Margin Left Utilities */
.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 1rem;
}
.ml-4 {
  margin-left: 1.5rem;
}
.ml-5 {
  margin-left: 3rem;
}

/* Margin Right Utilities */
.mr-0 {
  margin-right: 0;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 1rem;
}
.mr-4 {
  margin-right: 1.5rem;
}
.mr-5 {
  margin-right: 3rem;
}

/* Vertical Margin Utilities */
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/* Horizontal Margin Utilities */
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-4 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-5 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Padding Utilities */

.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}

/* Padding Top Utilities */
.pt-0 {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: 0.25rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pt-3 {
  padding-top: 1rem !important;
}
.pt-4 {
  padding-top: 1.5rem !important;
}
.pt-5 {
  padding-top: 3rem !important;
}

/* Padding Bottom Utilities */
.pb-0 {
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-3 {
  padding-bottom: 1rem !important;
}
.pb-4 {
  padding-bottom: 1.5rem !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}

/* Width Utilities */
.w-25 {
  width: 25%;
}
.w-50 {
  width: 50%;
}
.w-75 {
  width: 75%;
}
.w-100 {
  width: 100%;
}

.dFlex,
.d-flex {
  display: flex;
}

.justifyContentCenter {
  justify-content: center;
}

.justifyContentSpaceBetween {
  justify-content: space-between;
}

.alignItemCenter {
  align-items: center;
}

a {
  &.link {
    color: #fff !important;
    border: none !important;
    padding: 14px 35px !important;
    line-height: 1 !important;
    height: unset !important;
    position: relative !important;
    z-index: 11111 !important;
    transition: all 0.4s ease-in-out !important;
    background-color: #fff !important;
    text-transform: capitalize !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 50px !important;
    overflow: hidden;
    display: inline-flex;
    &::after {
      content: "" !important;
      position: absolute !important;
      right: 0 !important;
      left: 0 !important;
      top: 0 !important;
      bottom: 0 !important;
      background: linear-gradient(180deg, #b148d2 0%, #691883 100%) !important;
      z-index: -1 !important;
      transition: all 0.4s ease-in-out !important;
      pointer-events: none !important;
      border: 1px solid #ab44cb !important;
    }

    &:hover:after {
      transform: rotateX(180deg) !important;
    }
  }
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.switchWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  p {
    color: @black-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    &.active {
      color: @primary-color;
    }
    &.inActive {
      color: @light-grey;
    }
  }
  button {
    margin: 0 10px;
  }
}

.box-wrapper {
  background: #fff;
  box-shadow: 0px 0px 16.34898px 0px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  overflow: hidden;
  .ant-table-content {
    background: unset !important;
    box-shadow: unset !important;
    border-radius: unset !important;
  }
}

.ant-tooltip,
.ant-message {
  z-index: 99999999999999999999999999999999999999999999999 !important;
}

.ant-layout-sider-zero-width-trigger {
  color: #691883;
  top: 18px;
}

.ant-pagination {
  position: relative;
  z-index: 9999999999999999 !important;
}

.ant-picker-dropdown {
  z-index: 9999999999999999 !important;
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .layout-sec {
    .main-content-wrapper {
      padding: 20px;
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
