//Font Family Variables
@primary-font-family: "Montserrat";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;
@gray-color: #9a9a9a;

//global style variables

@primary-color: #4d008c;
@light-primary-color: #892fc0;
@primary-dark: #02080e;
@secondary-color: #122a4f;
@text-color: #545454;
@text-color-primary: #686868;
@text-color-secondary: #595959;
@heading-color: #22111d;
@paragraph-color: #979998;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@topbar-text-color: #343434;
@auth-background-color: #f2f2f7;
@btn-bg: #2a3042;
@btn-hover-bg: #63719c;
@input-label: #22111d;
@card-text-color: #1c1c1c;
@doprdown-text-color: #32936f;
@doprdown-bg-color: #d6e9e2;
@form-border-color: #f2f2f2;

// DASHBOARD COLORS

@dashboard-header-bg: #691883;
@light-grey: #9a9a9a;
@text-light-grey: #b5b5b5;
@start-color: #f7941d;
@status-in-processBg: rgba(247, 148, 29, 0.5);
@status-complete-color: #007c41;
@status-complete-bg: #8fffc9;
@heading-color-secondary: #37474f;
@home-box-bg1: #ffc960;
@home-box-bg2: #ff6960;
@home-box-bg3: #4cb6f1;
@home-box-bg4: #3deb97;

@doprdown-disable-bg-color: #e7e7e8 !important;
@doprdown-disable-text-color: #87878b !important;

@pending-bg-color: #e7e7e8;
@pending-text-color: #87878b;

@pending-status-bg-color: #ff8a8a;
@pending-status-text-color: #ad0000;

@approved-bg-color: #e1f6ee;
@approved-text-color: #6ddb8c;

@rejected-bg-color: #fce5e4;
@rejected-text-color: #e8534a;

@confirmed-bg-color: rgba(116, 172, 19, 0.2);
@confirmed-text-color: #74ac13;

@conducted-bg-color: rgba(0, 166, 158, 0.2);
@conducted-text-color: #00a69e;

@cancelled-bg-color: rgba(255, 71, 50, 0.2);
@cancelled-text-color: #ff4732;

@body-background: #f2f2f2;
@table-row-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
@cancel-btn-text-color: #262626;

@nav-dark-bg: #fff;
@nav-dark-text-color: #000;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@kl-bg-color: #eeb665;
@kl-icon-border-color: #dfe0e4;
@custom-link-color: #2e7de5;
@custom-card-shadow: #0000004a;

@light-gray: #e6e8ec;
@red-color: #ff0000;
@lighter-gray: #f9f9f9;
@light-green: #07bf57;

@light-background: #f9f9fa;

@danger-color: #c62929;
@success-Color: #0dc826;
@yellow-Color: #d9a923;

@edit-btn: #294dc6;

// Outline for image uploader
@image-border-color: #e1e1e1;

@light-gray: #e6e8ec;
@dark-gray: #707070;
@red-color: #ff0000;
@lighter-gray: #f9f9f9;
@box-shadow-color: #0000000f;
@light-text-color: #bcbcbc;
@border-color: #dbdbdb;
@post-background-color: #ebedf1;
@box-shadow-light-color: #00000010;
@table-head-color: #7d7d7d;
@reply-note-background: #d9dadd;
@blue-color: #0369ee;
@border-light: #e8eaee;
@border-dark: #e3e3e3;
@form-border-light: #e4e4e4;
@light-background: #f1f1f1;
@modal-backgorund-color: rgba(255, 255, 255, 0.15);
@tabs-content-backgorund: #00000010;
@tab-section-backgorund: rgba(0, 0, 0, 0.1);
@table-border-color: #e5e5e5;
@sidebar-text-color: #9a9a9a;
@sidebar-active-color: #252525;
@top-box-shadow: #0000000d;
@breadcrumb-box-shadow: #aaaaaa;
@grid-box-shadow: #6464641a;
@scrollbar-color: #00000017;
@scrollbar-thumb-color: #00000080;
@scrollbar-thumb-color-active: #0000009c;
@scrollbar-thumb-color-horizontal: #00000080;
@table-header-color: #f8f9fa;
@tab-active-bg: #20a023;
@user-image-border: #0f121d;
@detail-field-text: #252625;
@image-uploader-bg: #f0f2f8;
@image-uploader-error: #f5222d;
@inprogress-color: #fb7e15;
@inprocess-color: #f7941d;
@completed-color: #007c41;

// Dashboard icon colours

@dashboard-red: #ff3a29;
@dashboard-blue: #0092e6;
@dashboard-yellow: #ffb200;
@dashboard-purple: #443cc5;
@dashboard-orange: #ff6329;
@dashboard-light-yellow: #fff5cc;
@dashboard-light-purple: #dad7fe;
@dashboard-light-blue: #ccf8fe;

// Chat colours

@chat-background: #f9fafc;
@chat-placeholder: #afbbc6;
@chat-background-2: #f5f5f5;
@chat-border-color: #dbe5ed;
@chat-input-border: #afbbc6;
@chat-busy: #ffbd08;
// Dashboard box shadow
@dashboard-box-shadow: 0px 0px 15px #0000000d;
