@import url("../../assets/styles/variables.less");

.orderModal {
  .head {
    h5 {
      color: @black-color;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      text-align: center;
      // margin-bottom: 22px;
    }
  }
  .left {
    margin-left: 10px;
    margin-right: 10px;
  }
  .right {
    margin-left: 10px;
    margin-right: 10px;
  }
  .wrapper {
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px #ccc;
    padding: 20px;
    .aside {
      &.heading {
        .primary-heading {
          display: flex;
          justify-content: space-between;
          .status {
            &.in.process {
              p {
                font-size: 14px;
                padding: 8px 15px;
                display: inline-block;
                border-radius: 20px;
                background: @status-in-processBg;
                color: @start-color;
                text-transform: capitalize;
              }
            }

            &.complete {
              p {
                font-size: 14px;
                padding: 8px 15px;
                display: inline-block;
                border-radius: 20px;
                // background: $statusCompleteBg;
                // color: $statusCompleteColor;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
    ul {
      padding: 0;
      list-style: none;
      margin: 0;
    }
    h5.primary-heading {
      color: @black-color;
      text-align: left;
      text-transform: capitalize;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      margin: 0;
      border-bottom: 1px solid #dfe5ef;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .innerCont {
      &.orderDetails {
        border-bottom: 1px solid #dfe5ef;
        margin-bottom: 20px;
        padding-bottom: 15px;
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .aside {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .img {
            height: 220px;
            width: 220px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 15px 0px #ccc;
            padding: 20px;
            img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }
          .content {
            h4 {
              color: @black-color;
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
            ul {
              padding-right: 40px;
              li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 12px 0px;
                h4,
                h5 {
                  color: @black-color;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                  text-transform: capitalize;
                }
                .colorBox {
                  height: 30px;
                  width: 30px;
                  border-radius: 10px;
                  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
                }
              }
            }
          }
        }
        .contFooter {
          display: flex;
          justify-content: space-between;
          h4 {
            color: @black-color;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0;
            padding: 0;
            padding-bottom: 3px;
          }
          p {
            color: @black-color;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.16px;

            a {
              color: #892fc0;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              letter-spacing: 0.16px;
              text-decoration-line: underline;
            }
          }
          .price {
            h4 {
              text-align: right;
              font-size: 21px;
              font-weight: 600;
            }
          }
        }
      }
      &.deliveryDetails {
        ul {
          li {
            display: grid;
            grid-template-columns: 15% 1fr;
            margin-bottom: 15px;
            h5,
            h4 {
              margin: 0;
              line-height: 1;
            }
            &:last-child {
              margin-bottom: 0;
            }
            h4 {
              color: @black-color;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              letter-spacing: 0.16px;
            }
            h5 {
              color: @black-color;
              font-size: 16px;
              font-style: normal;
              letter-spacing: 0.16px;
              font-weight: 600;
            }
          }
        }
      }
      &.paymentDetails {
        ul.list {
          margin-bottom: 150px;
          li {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 15px;
            &:last-child {
              margin-bottom: 0;
            }

            h4 {
              color: @black-color;
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              span {
                color: #37474f;

                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin: 0;
                display: block;
                text-align: left;
              }
            }
            h5 {
              color: @black-color;
              text-align: right;
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 1;
              letter-spacing: 0.16px;
            }
          }
        }
        .discount {
          h4 {
            color: #37474f;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 10px;
          }
          .aside {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #dfe5ef;
            padding: 6px;
            border-radius: 5px;
            h6 {
              color: @black-color;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 1;
              letter-spacing: -0.28px;
            }
          }
        }

        .amountDc {
          padding-top: 12px;
          padding-bottom: 12px;
          ul {
            li {
              display: flex;
              justify-content: space-between;
              margin: 12px 0;
              h4 {
                color: @black-color;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 1;
                letter-spacing: -0.14px;
              }
            }
          }
        }
      }
    }
  }

  .totalPayment {
    // border-top: 1px solid #dfe5ef;
    // padding-top: 20px;
    padding-bottom: 5px;
    .aside {
      display: flex;
      justify-content: space-between;
      h4 {
        color: @black-color;
        font-size: 21px;
        font-style: normal;
        font-weight: 600;
        line-height: 1; /* 27.3px */
      }
    }
  }

  button {
    &.transparent {
      color: @light-primary-color;
      background-color: transparent;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.14px;
      border: 1px solid @light-primary-color !important;
      padding: 8px 20px;
      height: unset;
      &:hover {
        background-color: @light-primary-color !important;
        color: @white-color !important;
      }
    }
  }
  .reviewWrapper {
    h5.primary-heading {
      color: @black-color;
      text-align: center;
      font-size: 21px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      border: none;
      margin-bottom: 0;
    }
    .ant-rate {
      width: 100%;
      text-align: center;
      svg {
        font-size: 52px;
      }
    }
    textarea {
      height: 90px;
      border-radius: 5px;
      border: 1px solid #dfe5ef;
      resize: none;
    }
    button {
      &.ant-btn {
        font-size: 16px;
        padding: 12px 60px;
      }
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .orderTabWrapper {
    .cont {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      div::before {
        display: none;
      }
    }
  }

  .orderModal {
    .head {
      h5 {
        font-size: 22px;
      }
    }
    .left,
    .right {
      margin-left: 0;
      margin-right: 0;
    }

    .wrapper {
      margin-bottom: 10px;
      padding: 10px;
      h5.primary-heading {
        font-size: 18px;
      }

      .innerCont {
        &.deliveryDetails {
          ul {
            li {
              grid-template-columns: 1fr;
              margin-bottom: 12px;
              gap: 2px;
            }
          }
        }
        &.orderDetails {
          .aside {
            grid-template-columns: 1fr;
            gap: 15px;
            .img {
              width: 100%;
              img {
                object-fit: contain;
              }
            }
            .content {
              ul {
                padding-right: 0;
              }
            }
          }
        }
        &.paymentDetails {
          .totalPayment {
            .aside {
              h4 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .orderTabWrapper {
    .cont {
      grid-template-columns: 1fr;
      gap: 10px;
      div::before {
        display: none;
      }
    }
  }

  .orderModal {
    .head {
      h5 {
        font-size: 22px;
      }
    }
    .left,
    .right {
      margin-left: 0;
      margin-right: 0;
    }

    .wrapper {
      margin-bottom: 10px;
      padding: 10px;
      h5.primary-heading {
        font-size: 18px;
      }

      .innerCont {
        &.deliveryDetails {
          ul {
            li {
              grid-template-columns: 1fr;
              margin-bottom: 12px;
              gap: 2px;
            }
          }
        }
        &.orderDetails {
          .aside {
            grid-template-columns: 1fr;
            gap: 15px;
            .img {
              width: 100%;
              img {
                object-fit: contain;
              }
            }
            .content {
              ul {
                padding-right: 0;
              }
            }
          }
        }
        &.paymentDetails {
          .totalPayment {
            .aside {
              h4 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }

    .reviewWrapper {
      .ant-rate {
        svg {
          font-size: 32px;
        }
      }
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
