@import url("../../../assets/styles/variables.less");
.topHeader {
  background-color: @white-color;
  padding: 20px 0;
  .search-filter {
    display: flex;
    align-items: center;
    .kl-custom-search-container {
      width: 75%;
      margin-right: 10px;
      .ant-input-group {
        width: 100% !important;
      }
      .ant-input-affix-wrapper {
        min-height: unset;
        border-radius: 0 !important;
        padding: 2px 11px;
        border: 0px;
        background-color: #f6f6f6;
        input.ant-input {
          line-height: normal;
          padding: 7px 0px 7px 5px !important;
          background-color: #f6f6f6;
          &::placeholder {
            color: #74788d;
            font-size: 13px;
          }
        }
      }
    }
  }
  .topheader-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > div {
      width: 100%;
    }
    .right-header {
      width: 100%;
      .aside {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        .custom-date-container {
          width: 100%;
        }
      }
    }
  }
  .right-header {
    button {
      &.ant-btn {
        font-size: 16px !important;
        font-weight: 600 !important;
        height: auto;
        padding: 16px 20px !important;
        min-width: 180px;

        &:hover {
          background-color: @secondary-color;
        }
      }
    }
  }
  .sorting-sec {
    display: flex;
    align-items: center;
    .month-filter {
      margin-right: 10px;
    }
  }
  .ant-select-selector {
    border-radius: 0px !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.2px;
  }
}
.search-form {
  .custom-form-item {
    .ant-row {
      display: block;
    }
    label {
      font-size: 14px;
      height: auto;
      color: @sidebar-active-color;
      margin-bottom: 10px;
    }
    .ant-select-selector {
      border-radius: 10px !important;
      input {
        padding-left: 7px !important;
      }
    }
  }
  .ant-col {
    padding-right: 0px !important;
    input {
      padding: 13px 0px 13px 22px;
      border-radius: 10px;
    }
  }
  .btnStyling {
    height: 46px;
    border-radius: 10px;
    padding: 8px 30px;
    display: flex;
    align-items: center;
    svg {
      font-size: 15px;
    }
    &:hover {
      border-color: @header-text-color !important;
      background-color: @header-text-color !important;
      opacity: 1 !important;
      color: @white-color !important;
    }
  }
  .form-field-sec {
    .form-field {
      padding-left: 10px !important;
    }

    .parent {
      padding-left: 0px !important;
    }
  }
}
.custom-table-grid-view-container {
  // padding: 0px 20px 20px 20px;
  background-color: #fff;
  .custom-table-container-with-hover {
    .ant-table-tbody tr:hover {
      cursor: pointer;
    }
  }
  .custom-table-container {
    font-family: @primary-font-family;
    .ant-pagination {
      position: relative;
      margin-left: 30px;
      margin-right: 30px;
      li.ant-pagination-total-text {
        position: absolute;
        left: 0;
        color: @paragraph-color;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        align-items: center;
      }
    }
    .ant-table-content {
      width: 100%;
      overflow-x: auto;
      background: #fff;
      box-shadow: 0px 0px 16.34898px 0px rgba(0, 0, 0, 0.14);
      border-radius: 12px;
      .ant-pagination {
        .ant-table-pagination {
          li {
            margin: 0px;
          }
        }
      }

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: @scrollbar-color;
        -webkit-border-radius: 0px;
      }

      &::-webkit-scrollbar:hover {
        background-color: @scrollbar-color;
      }

      &::-webkit-scrollbar-thumb:vertical {
        background: @scrollbar-thumb-color;
        -webkit-border-radius: 0px;
      }

      &::-webkit-scrollbar-thumb:vertical:active {
        background: @light-primary-color;
        -webkit-border-radius: 0px;
      }

      &::-webkit-scrollbar-thumb:horizontal {
        background-color: @primary-color;
        -webkit-border-radius: 0px;
      }

      &::-webkit-scrollbar-thumb:horizontal:active {
        background: @light-primary-color;
        -webkit-border-radius: 0px;
      }
    }
    .ant-table {
      border-radius: 0px !important;
      table {
        border-radius: 0px !important;
        border-top: none !important;
        overflow: hidden !important;
      }
    }
    .ant-table-thead > {
      tr > {
        th {
          font-size: 14px;

          background-color: @white-color;
          padding: 11px 15px;
          color: @black-color !important;
          border-right: 0px !important;
          border-left: 0px !important;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
    .ant-table.ant-table-bordered > {
      .ant-table-container {
        border-left: 0px !important;
        > .ant-table-content {
          > table {
            > tbody {
              > tr {
                > td {
                  border-right: 0px solid @table-row-background;
                  border-left: 0px !important;
                  border-bottom-color: @table-border-color;

                  &:first-child {
                    padding-left: 25px !important;
                  }
                  &:last-child {
                    padding-right: 25px !important;
                  }
                  img {
                    height: 55px;
                    width: 55px;
                    object-fit: cover;
                    border-radius: 100%;
                    border: 5px solid #fff;
                    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.18);
                  }
                }
              }
            }
          }
        }
        table > {
          thead > {
            tr:first-child {
              border-radius: 0px !important;
              th:first-child {
                padding-left: 25px !important;
                border-radius: 0px !important;
              }
              th:last-child {
                padding-right: 25px !important;
                border-radius: 0px !important;
              }
            }
          }
        }
      }
    }
  }

  // global css
  .action-btn {
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    &:hover {
      opacity: 0.5 !important;
    }
  }
  .btnEdit {
    background-color: @edit-btn;
  }
  .btnEdit:hover,
  .btnEdit:focus {
    color: @white-color;
  }

  .btnSucess {
    background-color: @success-Color;
  }

  .btnDanger {
    background-color: @danger-color;
  }
  .btnYellow {
    background-color: @yellow-Color;
  }

  .btnDownload {
    background-color: @gray-color;
  }

  .nameList {
    color: @custom-link-color;
  }

  .dangerText {
    color: @danger-color;
  }

  .success {
    color: @success-Color;
  }

  .textWhite {
    color: @white-color;
  }
  .action-col {
    button.ant-btn,
    a.button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px;
      background-color: #ededee;
      width: 32px;
      height: 32px;
      border-radius: 0px;
      svg {
        padding: 0px;
        border: 0px;
        font-size: 16px;
      }
      &:hover {
        opacity: 0.8;
      }
      &.view-icon,
      &.action-btn {
        svg {
          path {
            fill: #979998 !important;
          }
        }
      }
      &.edit-icon {
        background-color: #e1f6ee;
      }
      &.trash-icon {
        background-color: rgba(0, 166, 158, 0.25);
        svg {
          path {
            fill: @primary-color !important;
          }
        }
      }
      &.download-icon {
        background: rgba(18, 42, 79, 0.25);
        svg {
          path {
            fill: @secondary-color !important;
          }
        }
      }
    }
    .btnEdit {
      background-color: @primary-color;
    }
    .btnDanger {
      i {
        &.tod-refund {
          font-size: 14px;
        }
      }
    }
    .icons {
      button {
        &.ant-btn {
          background: transparent !important;
        }
      }
    }
  }
}

.customTableWrapper {
  margin-bottom: 10px;
  table {
    padding: 10px;
    .ant-table-thead {
      > tr {
        > th {
          color: @black-color;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
          border-bottom-color: @black-color;
          background: transparent;
        }
      }
    }
    .ant-table-tbody {
      > tr {
        > td {
          color: @black-color !important;
          font-size: 13px !important;
          font-style: normal !important;
          font-weight: 400 !important;
          line-height: 1 !important;
          border-bottom-color: #b5b5b5 !important;
          padding: 16px !important;

          span {
            &.statusBox {
              padding: 8px 10px;
              width: 100px !important;
              display: inline-block;
              text-align: center;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              text-transform: capitalize;
              border-radius: 25px;
              &.paid {
                background-color: @status-complete-bg;
                color: @status-complete-color;
              }
              &.in-process {
                background-color: @status-in-processBg;
                color: @start-color;
              }
              &.un-paid {
                background-color: @text-light-grey;
                color: @white-color;
              }
            }
          }
        }
        &:last-child {
          td {
            border-bottom-color: transparent !important;
          }
        }
      }
    }
  }
  .ant-pagination {
    .ant-pagination-item {
      a {
        font-weight: 500;
      }
    }
    .ant-pagination-item-active {
      border-color: @primary-color;
      a {
        color: @primary-color;
      }
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
  .custom-table-grid-view-container {
    .custom-table-container {
      .ant-pagination {
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        li.ant-pagination-total-text {
          div {
            font-size: 12px;
          }
        }
      }
    }
  }
  .topHeader {
    padding: 5px 0 20px 0;
    .topheader-btn {
      .right-header {
        .aside {
          flex-direction: column;
        }
        button.ant-btn {
          width: 100%;
        }
      }
    }
  }
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .custom-table-grid-view-container {
    .custom-table-container {
      .ant-pagination {
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        li.ant-pagination-total-text {
          div {
            font-size: 12px;
          }
        }
      }
    }
  }
  .topHeader {
    padding: 5px 0 20px 0;
    .topheader-btn {
      .right-header {
        .aside {
          flex-direction: column;
        }
        button.ant-btn {
          width: 100%;
        }
      }
    }
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .custom-table-grid-view-container {
    .custom-table-container {
      .ant-pagination {
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        li.ant-pagination-total-text {
          div {
            font-size: 12px;
          }
        }
      }
    }
  }
  .topHeader {
    padding: 5px 0 20px 0;
    .topheader-btn {
      .right-header {
        .aside {
          flex-direction: column;
        }
        button.ant-btn {
          width: 100%;
        }
      }
    }
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
